<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />    
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />
        
        <title>Comming Soon - Carpo's Plasterer's</title>
        
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">

        <style type="text/css">
            body {
                background-color:#000;
                color:#fff;
                padding-top:70px;
                padding-bottom:70px;
            }

            a {
                color:#fff;
            }

            img {
                display:block;
                margin:auto;
                width:100%;
                height:auto;
            }

            .social [class*="fa fa-"] {
                background-color: #fff;
                border-radius: 30px;
                color: #000;
                display: inline-block;
                height: 30px;
                line-height: 30px;
                margin: auto 3px;
                width: 30px;
                font-size: 15px;
                text-align: center;
            }

            .jumbotron {
                background-color: #000;
                padding:0;
                margin-bottom:20px;
            }

            #slogan {
                font-size:24pt;
            }

            #contact{
                font-size:14pt;
            }

            #contact div:hover a {
                color:#fff;
                text-decoration:none;
            }

            #contact i {
                background-color: #fff;
                border-radius: 100%;
                color: #000;                
                text-align: center;
                width: 2em;
                height: 2em;
                line-height: 2em;
            }

            #contact div:hover i {
                background-color:#000;
                color:#fff;
                border: 0.1em solid #fff;  
                line-height: 1.8em;              
            }

            #contact div:hover a span {
                background-color:#fff;
                color:#000;
                border-radius:25px;
                padding:5px 25px;

            }

            .fa-2x {
                font-size: 2em !important;
            }

            .fa-3x {
                font-size: 3em !important;
            }

            .fa-4x {
                font-size: 4em !important;
            }

            .fa-5x {
                font-size: 5em !important;
            }
            
            ul.nav li a:hover { color: #000; background-color: #fff !important; }
            ul.nav li a:hover [class*="fa fa-"] { color: #fff; background-color: #000 !important; }
        </style>
    </head>
    <body>
        <nav class="navbar navbar navbar-fixed-top" role="navigation">  
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navbar-collapse">
                    <ul class="nav navbar-nav navbar-right social">
                        <li>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//www.facebook.com/Carpos-plasterers-771743686243630/" target="_blank"> 
                                <i class="fa fa-facebook"></i> Share
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/home?status=%23carposplasterers" target="_blank"> 
                                <i class="fa fa-twitter"></i> Tweet
                            </a>
                        </li>
                        <li>
                            <a href="mailto:quotes@carpos-plasterers.co.uk"> 
                                <i class="fa fa-envelope-o"></i> Free Quote
                            </a>
                        </li>
                    </ul>            
                </div>
            </div>
        </nav>
        
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <p id="slogan" class="text-center">
                        Plastering - Drylining - Property Maintenance - General Building Maintenance
                    </p>
                    <br />
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">                        
                        <img src="images/logo-main-transparent.png" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>New website coming soon!</h1>

                    <h3>For a free quote or more information, contact us on</h3>
                    <br />
                </div>
            </div>
            <div id="contact" class="row">
                <div class="col-xs-4 text-center">
                    <a href="https://www.facebook.com/Carpos-plasterers-771743686243630/" target="_blank"> 
                        <i class="fa fa-2x fa-facebook"></i>
                        <br />
                        <br />
                        <span>Facebook</span>
                    </a>
                </div>

                <div class="col-xs-4 text-center">
                    <a href="mailto:quotes@carpos-plasterers.co.uk"> 
                        <i class="fa fa-2x fa-envelope-o"></i>
                        <br />
                        <br />
                        <span>quotes@carpos-plasterers.co.uk</span>
                    </a>
                </div>

                <div class="col-xs-4 text-center">
                    <a href="tel:01234567890"> 
                        <i class="fa fa-2x fa-phone"></i>
                        <br />
                        <br />
                        <span>07970 105 492</span>
                    </a>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-transparent navbar-fixed-bottom">
            <div class="container">
                <p class="text-center">
                    Made with <i class="fa fa-heart heart"></i> by <a href="http://www.martin-fletcher-software.co.uk">Martin Fletcher Software Ltd</a>.
                </p>
            </div>
        </nav>

        <script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(function() { });

        </script>
    </body>
</html>